<html>
<head>
  <title>Indian Flag</title>
  <style>
    h1{
      text-align: center;
    }
    .flag {
      width: 300px;
      height: 180px;
      margin-left: 40%;
      border: 2px solid black;
      position: relative;
    }

    .saffron {
      height: 60px;
      background-color: #FF9933; 
    }

    .white {
      height: 60px;
      background-color: white;
      position: relative;
    }

    .green {
      height: 60px;
      background-color: #138808; 
    }

    .chakra {
      width: 50px;
      height: 50px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1>Indian Flag</h1>
  <div class="flag">
    <div class="saffron"></div>
    <div class="white">
      <img src="c:\Users\user\Desktop\ashokachakra.jpg" alt="Ashoka Chakra" class="chakra">
    </div>
    <div class="green"></div>
  </div>
</body>
</html>