<html>
    <head>
        <title> Css Animation</title>
        <style>
            h1{
                width: 100px;
                height: 100px;
                text-decoration: dashed;
            
            }
            .root{
                width: 100px;
                height: 100px;
                background-color: darkmagenta;
                border-radius: 50px;
                margin: 250px;
                position: relative;
                animation: d 0.5s infinite;
            }
            @keyframes d{
                0%{left:0px;}
                50%{left: 200px; background:red;}
                100%{left: 0px;background: yellow;}
            }
        </style>
    </head>
    <body>
        <h1> Css Animation</h1>
        <div class="root"></div>
    </body>
</html>