<html>
    <head>
        <title> Css Grids</title>
    </head>
    <style>
     
        .bikes{
            background: wheat;
            display: grid;
            grid-template-columns: repeat(5, 200px);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            gap:95px ;
         
        }
        
        .cars{
            background: wheat;
            display: grid;
            grid-template-columns: repeat(5, 200px);
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            gap:95px ;
        
        }
        .img hover{
              animation-timing-function: 1s;
              background-size: 25px;
              
        }

        img{
            width: 280px;
            height: 250px;
            border: 5px solid black;
            
        }
    </style>
    <body>
        <div class="bikes">
            <div class="img">
                <img src="d:\Ravi Saini\bike1.jpg" >
                Price ₹80,166 - 81,416*
            </div>
            <div class="img">
                <img src="d:\Ravi Saini\bike2.jpg" >
                  Price ₹81,166 - 85,416*
            </div>
            <div class="img">
                <img src="d:\Ravi Saini\bike3.jpg" >
                  Price ₹70,166 - 88,416*
            </div>
            <div class="img">
                <img src="d:\Ravi Saini\bike4.jpg" >
                  Price ₹85,166 - 90,416*
            </div>
            <div class="img">
                <img src="d:\Ravi Saini\bike5.jpg" >
                  Price ₹87,166 - 80,416*
            </div>
        </div>
        <div class="cars">
             <div class="img">
               <img src="d:\Ravi Saini\car1.jpg" >
                 Price <br>₹18,80,166 - 20,81,416*
             </div>
              <div class="img">
                <img src="d:\Ravi Saini\car2.jpg" >
                  Price<br> ₹50,80,166 - 55,81,416*
              </div>
               <div class="img">
                 <img src="d:\Ravi Saini\car3.jpg" >
                   Price<br> ₹40,80,166 - 45,81,416*
               </div>
                <div class="img">
                     <img src="d:\Ravi Saini\car4.jpg" >
                       Price <br> ₹55,80,166 - 60,81,416*
                </div>
                 <div class="img">
                     <img src="d:\Ravi Saini\car5.jpg" >
                       Price <br>₹55,80,166 - 62,81,416*
                 </div>

        </div>
    </body>
</html> 