<html>
    <head>
        <title>Broswer Compatibility</title>
        <style>
            h1{
                text-align: center;
                color:blueviolet;
            }
            .root{
                width: 200px;
                height: 200px;
                /* background: grey; */
                text-align: center;
                line-height: 200px;
                margin: 150px auto;
                border-radius: 20PX;
                background: -webkit-linear-gradient(45deg,red, yellow);
               
            }
            .tree{
                width: 200px;
                height: 200px;
                text-align: center;
                line-height: 200px;
                margin: 100px auto;
                border-radius : 50px;
                 background: olive;
            }
        </style>
    </head>
    <body>
        <h1> Broswers Compatibility</h1>
        <div class="root"> Box</div>
        <div class="tree">linear

        </div>
    </body>
</html>