<html>
     <head>
        <title> Css Transitions </title>
        <style> 
            .h1{
                text-align :center;
                color: red;
                 } 
                 .parent{
                    width: 100px;
                    height: 100px;
                    background: red;
                    margin-left: 100px;
                    transition: width 1s,background 1s;
                 }
                 .parent:hover{
                  background-color: yellow;
                  width: 200px;

                 }
                 img{
                  width: 100px;
                  height: 100px;
                  transition: width 1s,background 1s;
                 }
                 img:hover{
                  width: 100%;
                 }
           
            
        </style>
     </head>
     <body>
        <h1> Css Transitions</h1>
        <div class="parent"></div>
        <div class="child"> 
         <img src="c:\Users\user\Downloads\broadcasting-2931039_1280.jpg" alt="">
        </div>

     </body>
     </html>