<html>
    <head>
        <title> Css Grids</title>
    </head>
    <style>
        h1{
            text-align: center;
            text-decoration: underline;
            background: linear-gradient(to right,red,blue);
            -webkit-background-clip: text;
            color: transparent;
        }
        .parent{
            background: grey;
            display: grid;
            grid-template-columns: repeat(6 ,238px);
            padding: 20px;
            gap:10px ;
        }
        .child{
            background:yellow;
            border: 1px solid black;
            width: 230px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            box-shadow: 0px 3px 5px black;
        }
        .child:hover{
            background: skyblue;
        }
    </style>
    <body>
        <h1>CSS GRIDS</h1>
        <div class="parent">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
        </div>
    </body>
</html>