<html>
    <head>
        <title> Css filters/effects</title>
        <style>
            h1{
             
                text-align: center;
                 color: transparent;
                /* text-shadow: 2px 2px 4px black; */
                background: linear-gradient(blue,red);
                -webkit-background-clip:text;
                 filter:grayscale(50%);
                  
            }
            .parent{
                width: 100%;
                height: 300px;
            }
            img{
                width:100%;
                height:200%;
                filter:blur(2px)
            
            }

        </style>
    </head>
    <body>
        <h1> Css Filters/Effects</h1>
        <div class="parent">
            <img src="c:\Users\user\Desktop\picture.jpg" alt="">
            
        </div>
    </body>
</html>