<html>
    <head>
        <title> Css Flexbox</title>
        <style>
            ul{
                display: flex;
                justify-content:flex-end;
                background-color: rgb(209, 143, 143);
                padding: 10px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                box-shadow: 3px,5px,black;
            }
            ul li{
                padding-right: 5px;
                list-style-type: none;
                margin-top: 50px;
                margin-right: 10px;
            }
            li:hover{
                background-color: antiquewhite;
                height: fit-content;
                width: fit-content;
            }
            input{
                margin-right: 1px;
                width: 500px;
                height: 30px;
                margin-top: 45px;

            }
            button{
                margin-right: 30px;
                width:60px;
                height:30px;
                margin-top: 45px;
                background:gainsboro;
                margin-left: 2px;
                text-decoration: none;
            }
            button:hover{
                background: gray;
            }
            h1{ 
                margin-right: 150px;
                margin-top: 40px;
                margin-left: 20px;
               
            }
              
            img{
                width: 80px;
                height:80px;
                margin-right:5px;
                margin-top:5px;
               
            }
            a{
                text-decoration: none;
            }
            select{
                background-color:rgb(136, 108, 108); 
            }

        </style>
    </head>
    <Body>
        <ul>
            <img src="d:\Ravi Saini\logo.png" alt="">
            <h1>Indian Stone Corporation</h1>
            <input type="text" placeholder="Search here....!!">
            <button> <a href="https://www.stonehandicrafts.net/">Search</a></button>
            <li> <a href="https://www.stonehandicrafts.net/">Home </a></li>
            <li>
             <select>
                <option>Menu</option>
                <option>Fountain</option>
                <option>Bench</option>
                <option>Clading</option>
                <option>Pots</option>
             </select>
            </li>
            <li> <a href="https://www.stonehandicrafts.net/enquiry.html">Contact Us</a> </li>
            <li><a href="https://www.stonehandicrafts.net/profile.html">About</a></li>
        </ul>
        
    </Body>
</html>