<html>
    <head>
        <title>
            Employee Details
        </title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        div{
            border:3px solid black;
            width: 500px;
            margin-left: 300px;
            margin-right: 300px;
            padding-bottom: 30px;
            background-color: gray;
            border-radius: 20px;
            box-shadow: 5px 5px 15px grey;
        
        }
        form{
            margin-left: 130px;
        }
        input{
            width: 150px;
        }
            input:hover{
                background-color: darkgray;
            }
        
        input,label{
            margin-bottom: 15px;
        }
        .i1{
            margin-left: 60px;
        }
        .i2{
            margin-left: 40px;
        }
        .i4{
            margin-left: 14px;
        }
        .i5{
            margin-left: 35px;
        }
        .i6{
            margin-left: 40px;
        }
        .i7{
            margin-left: 50px;
        
        }
        .i8{
            margin-left: 25px;
        }
        .i9{
            margin-left: 40px;
        }
        .i10{
            margin-left: 18px;
            width: 150px;
        }
        .i10:hover{
            background-color: darkgray;
        }

        .l1{
            margin-top: 10px;

        }
        .i10,.i11{
            margin-top: 10px;
        }
        .i11{
            margin-left: 45px;
        }
        button{
            margin-left: 210px;
            padding: 5px;
            width: 100px;
            background-color: grey;
            border-radius: 5px;
            box-shadow: 3px 3px 5px black;
        }
        button:hover{
            background-color: skyblue;
        }
        ::placeholder{
            text-align: center;
            color: rgb(183, 164, 164);
        }
        a{
            text-decoration: none;
            
        }
    </style>
    <body>
        <div>
            <h1>Employee Details</h1>
           <form>
             <label>Emp_id: </label>    
            <input class="i1"type="number" placeholder="Enter your Emp_id"> <br>
            <label>Emp_name:</label>
            <input class="i2" type="text" placeholder="Enter your Emp_name"><br>
            <label>Emp_designation:</label>
            <input type="text" placeholder="Enter your Emp_designation"><br>
            <label>Emp_company:</label>
            <input class="i4" type="text" placeholder="Enter your Emp_company"><br>
            <label>Emp_salary:</label>
            <input class="i5" type="number" placeholder="Enter your Emp_salary"><br>
            <label>Emp_phno:</label>
            <input class="i6" type="number" placeholder="Enter your Emp_phno"><br>
            <label>Emp_dob:</label>
            <input class="i7" type="date" placeholder="Enter your Emp_dob"><br>
            <label>Emp_address:</label>
            <input class="i8" type="text" placeholder="Enter your Emp_address"><br>
            <label>Emp_email:</label>
            <input class="i9"type="text" placeholder="Enter your Emp_email"><br>
            <lablel class="l1">Emp_feedback:</lablel>
            <!-- <input class="i10" type="text"><br> -->
             <textarea class="i10" placeholder="Enter your feedback"></textarea ><br>
             <label>Emp_Pwd:</label>
             <input class="i11" type="password" placeholder="Enter your Emp_pwd"><br>
           </form>
           <button><a href="https://www.alliance.edu.in/"><b>Submit</b></a></button>
    </div>
    </body>
</html>