<html>
    <head>
        <title>
        Student details
        </title>
        <style>
            div{
                text-align:center;
                background-color: gainsboro;
                width: 500px;
                padding: 5px;
                margin-left: 350px;
                border-radius: 10%;
                margin-top: 150px;
                box-shadow: 4px 4px 10px black;
            }
            .p5{
                margin-left: 15px;
            }
            .p1{
                margin-right: 1px;
            }
            .p2{
                margin-left: 60px;
            }
            .p3{
                margin-left: 60px;
            }
            .p4{
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><u>Student Details</u></h1>
            <p><b>Stu_reg:-</b> 11226688</p>
            <p class="p5"><b>Stu_Name:-</b> Ravi Saini</p>
            <p class="p1"><b>Stu_Course:-</b> MCA</p>
            <p class="p2"><b>Stu_Email:-</b> rs123@gmail.com</p>
            <p class="p3"><b>Stu_Address:-</b> Jaipur(Rajasthan)</p>
            <p class="p4"><b>Stu_Phone:- </b>+91 7665852330</p>
        </div>
        
    
       
    </body>
</html>